{
  "name": "yellowcake",
  "HomePage": "https://yellowcake.netlify.com/",
  "description": "An opinionated starter project for creating lightning-fast websites with Gatsby v2 and Netlify CMS v2",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/thriveweb/yellowcake"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "dom-form-serializer": "^1.0.8",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-google-tagmanager": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-nprogress": "^2.10.0",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-postcss": "^2.3.13",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "gatsby-transformer-yaml": "^2.11.0",
    "google-map-react": "^1.1.7",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "modern-normalize": "^0.5.0",
    "netlify-cms-app": "^2.15.72",
    "node-sass": "^4.14.1",
    "postcss-preset-env": "^6.7.1",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.9",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "react-photoswipe": "^1.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run clean && npm run develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "rm -rf .cache public",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "prettier": "^1.18.2"
  }
}
